<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<style>
	@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
	
	* {
		outline: 1px solid red;
	} 
	:root {
		--violet-lg: #AB88FF;
		--violet-dk: #8f57fd;
		--white: #fafafa;
	}
	body {
		margin: 0px;
		background-color: var(--violet-dk);
		font-family: 'Muli', sans-serif;
		font-size: 16px;
	}
	.header {
		background-color: var(--violet-dk);
		width: 100%;
		height: 80px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.header__img {
		width: 200px;
		margin: 10px 0 0 10px;
	}
	.header__menu {
		margin-right: 30px;
	}
	.header__menu ul {
		display: none;
		list-style: none;
		padding: 0px;
		position: absolute;
		width: 100px;
		text-align: right;
		margin: 0px 0px 0px -14px;
	}
	.header__menu:hover ul, 
	ul:hover {
		display: block;
	}
	.header__menu li {
		margin: 10px 0px;
	}
	.header__menu li a {
		color: var(--white);
		text-decoration: none;
	}
	.header__menu li a:hover {
		text-decoration: underline;
	}
	.header__menu--profile {
		margin-top: 15px;
		margin-right: 30px;
		display: flex;
		align-items: center;
	}
	.header__menu--profile img{
		margin-right: 8px;
		width:40px;
	}
	.header__menu--profile P{
		margin: 0px;
		color: var(--white);
	}

	/* Main section */

	.main {
		width: 100vw;
		height: 300px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content:center;
	}
	.main__title {
		color:  var(--white);
		font-size: 25px;
	}
	.input {
		background-color: rgba(255,255,255, 0.1);
		width: 70vw;
		border: 2px solid  var(--white);
		border-radius: 15px;
		height: 30px;
		padding:  0px 20px;
		outline: none;
	}
	::placeholder {
		color: var(--white);
	}

	/* carousel */

	.carousel {
		width: 100vw;
		overflow: scroll;
		padding: 30px;
		position: relative;
	}
	.carousel__container {
		white-space: nowrap;
		margin: 70px 0px;
		padding-bottom: 10px;
	}
	.carousel-item {
		background-color: tomato;
		width: 200px;
		height: 250px;
		border-radius: 20px;
		overflow: hidden;
		margin-right: 10px;
		display: inline-block;
		cursor: pointer;
		transition: 450ms;
		transform-origin: center left;
		position: relative;
	}
	.carousel-item:hover ~ .carousel-item{
		transform: translate3d(100px,0,0);
	}
	.carousel__container:hover .carousel-item{
		opacity: 0.3;
	}
	.carousel__container:hover .carousel-item:hover{
		transform: scale(1.5);
		opacity: 1;
	}
	.carousel-item__img {
		width: 200px;
		height: 250px;
		object-fit: cover;
	}
	.carousel-item__details {
		background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
		font-size: 0.8em;
		opacity: 0;
		transition: 250ms opacity;
		padding: 10px;
		position: absolute;
		top:0;
		left: 0;
		right: 0;
		bottom: 0;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
	}
	.carousel-item__details p{
		margin: 0px;
		margin-bottom: 8px;
		color: bisque;
	}
	.carousel-item__details--icons img{
		width: 25px;
		height: 25px;
		margin-bottom: 8px;
	}

	.carousel-item__details:hover {
		opacity: 1;
	}

</style>
<body>
	<header class="header">
		<img src="https://static.platzi.com/media/tmp/class-files/git/curso-frontend-escuelajs/curso-frontend-escuelajs-menu-desplegable/menu-desplegable/logo-platzi-video-BW2.png" alt="logo" class="header__img">
		<div class="header__menu">
			<div class="header__menu--profile">
				<img src="https://static.platzi.com/media/tmp/class-files/git/curso-frontend-escuelajs/curso-frontend-escuelajs-menu-desplegable/menu-desplegable/user-icon.png">
				<p>Perfil</p>
			</div>
			<ul>
				<li><a href="/">Cuenta</a></li>
				<li><a href="/">Cerrar sesion</a></li>
			</ul>
		</div>
	</header>
	<main>
		<section class="main">
			<h2 class="main__title">¿Que quieres ver hoy?</h2>
			<input type="text" class="input" placeholder="Buscar..." name="" id="">
		</section>
		<section class="carousel">
			<div class="carousel__container">
				<div class="carousel-item">
					<img class="carousel-item__img" src="https://images.pexels.com/photos/944740/pexels-photo-944740.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="image">
					<div class="carousel-item__details">
						<div class="carousel-item__details--icons">
								<img src="https://img.icons8.com/flat_round/64/000000/play--v5.png">
								<img src="https://img.icons8.com/color/48/000000/add.png">
						</div>
						<p class="carousel-item__details--title">Titulo descriptivo</p>
						<p class="carousel-item__details--subtitle">2016 16+ 114minutos</p>
					</div> 
				</div>
				<div class="carousel-item">
						<img class="carousel-item__img" src="https://images.pexels.com/photos/2589653/pexels-photo-2589653.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="image">
						<div class="carousel-item__details">
							<div class="carousel-item__details--icons">
									<img src="https://img.icons8.com/flat_round/64/000000/play--v5.png">
									<img src="https://img.icons8.com/color/48/000000/add.png">
							</div>
							<p class="carousel-item__details--title">Titulo descriptivo</p>
							<p class="carousel-item__details--subtitle">2016 16+ 114minutos</p>
						</div> 
				</div>
			</div>
		</section>
	</main>
	
</body>
</html>